{"name":"QuickReply","description":"Reply to messages in current channel faster using telegram style keybinds","author":"relative [maintainance: Yellowsink]","license":"GPL-3.0-only","hash":"2e908582855075bda2c091d0b17796f55c71f9bcd5ee5b8dcd55cfb43f86d1cf"}